# Dcc-meter

./: README.md
DccMeter.Api.2/: DccMeter.Api.2.sln
DccMeter.Api.2/DccMeter.Api.2/: DccMeter.Api.2.csproj
DccMeter.Api.2/DccMeter.Api.2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DccMeter.Api.2/DccMeter.Api.2/Pages/Shared/: _Layout.cshtml
DccMeter.Api.2/DccMeter.Api.2/Properties/: launchSettings.json
DccMeter.Api.2/Euronet.Audit.Serilog7/: Euronet.Audit.Serilog.csproj  SerilogAuditLog.cs
DccMeter.Api.2/Euronet.Audit.Serilog7/Enrich/: GlobalEnrichOptions.cs
DccMeter.Api.2/Euronet.Audit.Serilog7/Extensions/: LoggerConfigurationExtensions.cs
DccMeter.Api.Domain/: DccMeter.Api.Domain.csproj  ErrorCodes.cs
DccMeter.Api.Domain/Interfaces/: IUserRepository.cs
DccMeter.Api.Domain/Models/User/: GetUserContext.cs  ModifyUserCommand.cs  ModifyUserContext.cs  RegisterUserCommand.cs  User.cs  UserList.cs  UserShapingOption.cs  UserSortingOption.cs
DccMeter.Repository.SQLServer/: DccMeter.Repository.SQLServer.csproj
DccMeter.Repository.SQLServer/Extensions/: DccMeterSqlServerRepositoryServiceCollectionExtensions.cs
DccMeter.Repository.SQLServer/Models/: DccMeterContext.cs  User.cs
DccMeter.Repository.SQLServer/Repositories/: UserRepository.cs
DccMeterAPI/: DccMeter.API.csproj  DccMeterAPI.http  Program.cs  appsettings.json
DccMeterAPI/Controllers/: HomeController.cs  UsersController.cs
DccMeterAPI/Helpers/: EnvironmentHelper.cs
DccMeterAPI/Models/: User.cs
DccMeterAPI/Properties/: launchSettings.json
DccMeterAPI/Settings/: AppSettings.cs  AuditLogSettings.cs  Settings.cs  SwaggerSettings.cs
DccMeterAPI/Views/: _ViewImports.cshtml
DccMeterAPI/Views/Home/: Documentation.cshtml  Index.cshtml
DccMeterAPI/Views/Shared/: _Layout.cshtml
DccMeterAPI/wwwroot/css/: site.css
Euronet.Audit/: ClientOS.cs  Euronet.Audit.csproj  MatchExpression.cs  RequestHelper.cs  UserAgent.cs
Euronet.Audit.Api.Domain/: ErrorCodes.cs  Euronet.Audit.Api.Domain.csproj
Euronet.Audit.Api.Domain/Interfaces/: IAuditRepository.cs
Euronet.Audit.Api.Domain/Models/: AuditLogEntry.cs
Euronet.Audit.Serilog/: Euronet.Audit.Serilog.csproj
Euronet.Audit.Serilog.SqlServer/: Euronet.Audit.Serilog.SqlServer.csproj
Euronet.Audit.Serilog.SqlServer/ColumnOptions/: AuditLogColumnOptions.cs
Euronet.Audit.Serilog.SqlServer/Extensions/: SqlServerSerilogAuditServiceCollectionExtensions.cs
Euronet.Audit.Serilog.SqlServer/Services/: SqlServerSerilogAuditLog.cs
Euronet.Audit.Serilog.SqlServer/Sqls/: Audit.sql
Euronet.Audit.Serilog/Enrich/: GlobalEnrichOptions.cs
Euronet.Audit.Serilog/Extensions/: LoggerConfigurationExtensions.cs
Euronet.Audit.Serilog/Middleware/: LoggingMiddleware.cs
Euronet.Audit/Attributes/: AuditAttribute.cs  AuditLogFilterAttribute.cs  ResourceAttribute.cs
Euronet.Audit/Const/: AuditLogPropertyNames.cs  HeaderKeys.cs
Euronet.Audit/Enums/: AuditLogSeverity.cs
Euronet.Audit/Extensions/: ActionExecutedContextExtensions.cs  ActionResultExtensions.cs  ClaimsPrincipalExtensions.cs  ExceptionContextExtensions.cs  FilterContextExtensions.cs  HttpRequestExtensions.cs  StringExtensions.cs
Euronet.Audit/Helpers/: StatusCodeHelper.cs
Euronet.Audit/Interfaces/: AuditLogContent.cs  IAuditLog.cs
Euronet.Audit/Properties/PublishProfiles/: FolderProfile.pubxml
Euronet.Audit/Settings/: AuditDbSettings.cs  AuditSettings.cs
Euronet.System/: ClientBrowser.cs  ClientOS.cs  Euronet.System.csproj  ListWithTotalCount.cs  OrderBy.cs  PagedList.cs  UserAgent.cs
Euronet.System/Enums/: Severity.cs  SortDirection.cs
Euronet.System/Exceptions/: ApiProblem.cs  ExceptionModel.cs
Euronet.System/Extensions/: HttpRequestExtesion.cs  QueryableExtensions.cs  StringExtensions.cs  ValidatinResultsExtension.cs
Euronet.System/Validations/: ErrorDetails.cs  ValidationCodeResult.cs  ValidationProblem.cs
Euronet.Web.Mvc/: ApiProblem.cs  ErrorDetails.cs  Euronet.Web.Mvc.csproj  Severity.cs
Euronet.Web.Mvc/Extensions/: ActionContextExtensions.cs  ActionExecutedContextExtensions.cs  ControllerActionDescriptorExtensions.cs  ControllerBaseExtensions.cs  ServiceCollectionApiBehaviorOptionsExtensions.cs  StatusCodeExtensions.cs
Euronet.Web.Mvc/Helpers/: QueryStringHelper.cs
Euronet.Web.Mvc/ModelBinders/: FromMultiSourceAttribute.cs  InvariantDecimalModelBinder.cs  PagingModelBinder.cs  QueryParamsModelBinder.cs
Euronet.Web.Mvc/QueryParams/: PagingQueryParams.cs  SortingQueryParams.cs
