<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.3.3</Version>
    <Authors>Dtc</Authors>
    <Description>Dtc AccessSight Web Mvc</Description>
    <Copyright>2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>1.3.3.0</AssemblyVersion>
    <FileVersion>1.3.3.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Attibutes\" />
    <Folder Include="QueryParams\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>
  </Project>